<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body_0.png" width="120" height="120" pivot_x="0.494318" pivot_y="0.453125"/>
        <file id="1" name="decorations_0.png" width="41" height="26" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="decorations_1.png" width="41" height="26" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="decorations_2.png" width="41" height="26" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="glow_bloom_1.png" width="74" height="62" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="needle_0.png" width="24" height="56" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="place_0.png" width="120" height="120" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="screen_0.png" width="98" height="70" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="ui_0.png" width="128" height="128" pivot_x="0.494318" pivot_y="0.453125"/>
        <file id="9" name="glow_bloom_2.png" width="72" height="58" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="decorations_4.png" width="41" height="26" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="glow_bloom_4.png" width="72" height="58" pivot_x="0.5" pivot_y="0.5"/>
        <file id="12" name="decorations_3.png" width="41" height="26" pivot_x="0.5" pivot_y="0.5"/>
        <file id="13" name="glow_bloom_3.png" width="72" height="58" pivot_x="0.5" pivot_y="0.5"/>
        <file id="14" name="glow_bloom_0.png" width="74" height="62" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="OniPowerSensor">
        <animation id="0" name="ui" length="165" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ui">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-1.350024" y="49.475" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="place" length="165" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="place">
                <key id="0" spin="0">
                    <object folder="0" file="6" y="50" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="6" y="50" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="on" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.68184" y="44.375" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="-0.68184" y="44.375" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="needle">
                <key id="0" spin="0">
                    <object folder="0" file="5" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="screen">
                <key id="0" spin="0">
                    <object folder="0" file="7" y="60" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="decorations">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1" y="23" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="meter" length="500" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="5">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="2" time="10">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="3" time="15">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="4" time="20">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="5" time="25">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="6" time="30">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="7" time="35">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="8" time="40">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="9" time="45">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="10" time="50">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="10" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="11" time="55">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="11" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="12" time="60">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="12" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="13" time="65">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="13" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="14" time="70">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="14" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="15" time="75">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="15" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="16" time="80">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="16" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="17" time="85">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="17" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="18" time="90">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="18" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="19" time="95">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="19" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="20" time="100">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="20" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="21" time="105">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="21" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="22" time="110">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="22" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="23" time="115">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="23" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="24" time="120">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="24" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="25" time="125">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="25" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="26" time="130">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="26" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="27" time="135">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="27" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="28" time="140">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="28" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="29" time="145">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="29" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="30" time="150">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="30" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="31" time="155">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="31" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="32" time="160">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="32" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                </key>
                <key id="33" time="165">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="33" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                </key>
                <key id="34" time="170">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="34" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                </key>
                <key id="35" time="175">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="35" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                </key>
                <key id="36" time="180">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="36" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                </key>
                <key id="37" time="185">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="37" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                </key>
                <key id="38" time="190">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="38" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                </key>
                <key id="39" time="195">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="39" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                </key>
                <key id="40" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="40" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                </key>
                <key id="41" time="205">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="41" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                </key>
                <key id="42" time="210">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="42" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                </key>
                <key id="43" time="215">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="43" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                </key>
                <key id="44" time="220">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="44" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                </key>
                <key id="45" time="225">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="45" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                </key>
                <key id="46" time="230">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="46" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                </key>
                <key id="47" time="235">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="47" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                </key>
                <key id="48" time="240">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="48" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                </key>
                <key id="49" time="245">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="49" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                </key>
                <key id="50" time="250">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="50" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                </key>
                <key id="51" time="255">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="51" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                </key>
                <key id="52" time="260">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="52" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                </key>
                <key id="53" time="265">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="53" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                </key>
                <key id="54" time="270">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="54" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                </key>
                <key id="55" time="275">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="55" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                </key>
                <key id="56" time="280">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="56" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                </key>
                <key id="57" time="285">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="57" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                </key>
                <key id="58" time="290">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="58" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                </key>
                <key id="59" time="295">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="59" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                </key>
                <key id="60" time="300">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="60" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                </key>
                <key id="61" time="305">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="61" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                </key>
                <key id="62" time="310">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="62" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                </key>
                <key id="63" time="315">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="63" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                </key>
                <key id="64" time="320">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="64" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                </key>
                <key id="65" time="325">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="65" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                </key>
                <key id="66" time="330">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="66" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                </key>
                <key id="67" time="335">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="67" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                </key>
                <key id="68" time="340">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="68" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                </key>
                <key id="69" time="345">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="69" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                </key>
                <key id="70" time="350">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="70" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                </key>
                <key id="71" time="355">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="71" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                </key>
                <key id="72" time="360">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="72" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                </key>
                <key id="73" time="365">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="73" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                </key>
                <key id="74" time="370">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="74" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                </key>
                <key id="75" time="375">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="75" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                </key>
                <key id="76" time="380">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="76" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                </key>
                <key id="77" time="385">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="77" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                </key>
                <key id="78" time="390">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="78" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                </key>
                <key id="79" time="395">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="79" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                </key>
                <key id="80" time="400">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="80" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                </key>
                <key id="81" time="405">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="81" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                </key>
                <key id="82" time="410">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="82" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                </key>
                <key id="83" time="415">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="83" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                </key>
                <key id="84" time="420">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="84" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                </key>
                <key id="85" time="425">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="85" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                </key>
                <key id="86" time="430">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="86" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                </key>
                <key id="87" time="435">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="87" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                </key>
                <key id="88" time="440">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="88" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                </key>
                <key id="89" time="445">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="89" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                </key>
                <key id="90" time="450">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="90" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                </key>
                <key id="91" time="455">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="91" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                </key>
                <key id="92" time="460">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="92" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                </key>
                <key id="93" time="465">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="93" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                </key>
                <key id="94" time="470">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="94" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                </key>
                <key id="95" time="475">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="95" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                </key>
                <key id="96" time="480">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="96" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                </key>
                <key id="97" time="485">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="97" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                </key>
                <key id="98" time="490">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="98" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                </key>
                <key id="99" time="495">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="99" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="7" z_index="4"/>
                </key>
                <key id="100" time="500">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="100" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.68184" y="44.375" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-0.68184" y="44.375" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="needle">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="-23.078885" y="47.328834" angle="41.731927"/>
                </key>
                <key id="1" time="5" spin="-1">
                    <object folder="0" file="5" x="-21.681614" y="47.706082" angle="40.894571"/>
                </key>
                <key id="2" time="10" spin="-1">
                    <object folder="0" file="5" x="-22.278873" y="48.077483" angle="40.057216"/>
                </key>
                <key id="3" time="15" spin="-1">
                    <object folder="0" file="5" x="-21.870748" y="48.44296" angle="39.219861"/>
                </key>
                <key id="4" time="20" spin="-1">
                    <object folder="0" file="5" x="-21.457324" y="48.802432" angle="38.382506"/>
                </key>
                <key id="5" time="25" spin="-1">
                    <object folder="0" file="5" x="-21.038692" y="49.155825" angle="37.54515"/>
                </key>
                <key id="6" time="30" spin="-1">
                    <object folder="0" file="5" x="-20.614939" y="49.503062" angle="36.707795"/>
                </key>
                <key id="7" time="35" spin="-1">
                    <object folder="0" file="5" x="-20.186158" y="49.844069" angle="35.87044"/>
                </key>
                <key id="8" time="40" spin="-1">
                    <object folder="0" file="5" x="-19.752439" y="50.178773" angle="35.033085"/>
                </key>
                <key id="9" time="45" spin="-1">
                    <object folder="0" file="5" x="-19.313874" y="50.507104" angle="34.195729"/>
                </key>
                <key id="10" time="50" spin="-1">
                    <object folder="0" file="5" x="-18.870559" y="50.82899" angle="33.358374"/>
                </key>
                <key id="11" time="55" spin="-1">
                    <object folder="0" file="5" x="-18.422586" y="51.144363" angle="32.521019"/>
                </key>
                <key id="12" time="60" spin="-1">
                    <object folder="0" file="5" x="-17.970053" y="51.453155" angle="31.683664"/>
                </key>
                <key id="13" time="65" spin="-1">
                    <object folder="0" file="5" x="-17.513054" y="51.755302" angle="30.846308"/>
                </key>
                <key id="14" time="70" spin="-1">
                    <object folder="0" file="5" x="-17.05169" y="52.050737" angle="30.008953"/>
                </key>
                <key id="15" time="75" spin="-1">
                    <object folder="0" file="5" x="-16.586057" y="52.339398" angle="29.171598"/>
                </key>
                <key id="16" time="80" spin="-1">
                    <object folder="0" file="5" x="-16.116255" y="52.621224" angle="28.334243"/>
                </key>
                <key id="17" time="85" spin="-1">
                    <object folder="0" file="5" x="-15.642385" y="52.896154" angle="27.496887"/>
                </key>
                <key id="18" time="90" spin="-1">
                    <object folder="0" file="5" x="-15.164547" y="53.16413" angle="26.659532"/>
                </key>
                <key id="19" time="95" spin="-1">
                    <object folder="0" file="5" x="-14.682845" y="53.425093" angle="25.822177"/>
                </key>
                <key id="20" time="100" spin="-1">
                    <object folder="0" file="5" x="-14.19738" y="53.678989" angle="24.984822"/>
                </key>
                <key id="21" time="105" spin="-1">
                    <object folder="0" file="5" x="-13.708256" y="53.925764" angle="24.147466"/>
                </key>
                <key id="22" time="110" spin="-1">
                    <object folder="0" file="5" x="-13.215579" y="54.165364" angle="23.310111"/>
                </key>
                <key id="23" time="115" spin="-1">
                    <object folder="0" file="5" x="-12.719452" y="54.397738" angle="22.472756"/>
                </key>
                <key id="24" time="120" spin="-1">
                    <object folder="0" file="5" x="-12.219983" y="54.622837" angle="21.635401"/>
                </key>
                <key id="25" time="125" spin="-1">
                    <object folder="0" file="5" x="-11.717276" y="54.840613" angle="20.798045"/>
                </key>
                <key id="26" time="130" spin="-1">
                    <object folder="0" file="5" x="-11.211442" y="55.051019" angle="19.96069"/>
                </key>
                <key id="27" time="135" spin="-1">
                    <object folder="0" file="5" x="-10.702586" y="55.25401" angle="19.123335"/>
                </key>
                <key id="28" time="140" spin="-1">
                    <object folder="0" file="5" x="-10.190818" y="55.449543" angle="18.28598"/>
                </key>
                <key id="29" time="145" spin="-1">
                    <object folder="0" file="5" x="-9.676247" y="55.637576" angle="17.448624"/>
                </key>
                <key id="30" time="150" spin="-1">
                    <object folder="0" file="5" x="-9.158984" y="55.818069" angle="16.611269"/>
                </key>
                <key id="31" time="155" spin="-1">
                    <object folder="0" file="5" x="-8.639138" y="55.990984" angle="15.773914"/>
                </key>
                <key id="32" time="160" spin="-1">
                    <object folder="0" file="5" x="-8.11682" y="56.156282" angle="14.936559"/>
                </key>
                <key id="33" time="165" spin="-1">
                    <object folder="0" file="5" x="-7.592142" y="56.313931" angle="14.099203"/>
                </key>
                <key id="34" time="170" spin="-1">
                    <object folder="0" file="5" x="-7.065217" y="56.463894" angle="13.261848"/>
                </key>
                <key id="35" time="175" spin="-1">
                    <object folder="0" file="5" x="-6.536156" y="56.606141" angle="12.424493"/>
                </key>
                <key id="36" time="180" spin="-1">
                    <object folder="0" file="5" x="-6.005073" y="56.740641" angle="11.587138"/>
                </key>
                <key id="37" time="185" spin="-1">
                    <object folder="0" file="5" x="-5.472081" y="56.867365" angle="10.749782"/>
                </key>
                <key id="38" time="190" spin="-1">
                    <object folder="0" file="5" x="-4.937294" y="56.986287" angle="9.912427"/>
                </key>
                <key id="39" time="195" spin="-1">
                    <object folder="0" file="5" x="-4.400826" y="57.09738" angle="9.075072"/>
                </key>
                <key id="40" time="200" spin="-1">
                    <object folder="0" file="5" x="-3.862793" y="57.200622" angle="8.237717"/>
                </key>
                <key id="41" time="205" spin="-1">
                    <object folder="0" file="5" x="-3.323307" y="57.29599" angle="7.400362"/>
                </key>
                <key id="42" time="210" spin="-1">
                    <object folder="0" file="5" x="-2.782485" y="57.383463" angle="6.563006"/>
                </key>
                <key id="43" time="215" spin="-1">
                    <object folder="0" file="5" x="-2.240443" y="57.463024" angle="5.725651"/>
                </key>
                <key id="44" time="220" spin="-1">
                    <object folder="0" file="5" x="-1.697297" y="57.534655" angle="4.888296"/>
                </key>
                <key id="45" time="225" spin="-1">
                    <object folder="0" file="5" x="-1.153161" y="57.59834" angle="4.050941"/>
                </key>
                <key id="46" time="230" spin="-1">
                    <object folder="0" file="5" x="-0.608152" y="57.654066" angle="3.213585"/>
                </key>
                <key id="47" time="235" spin="-1">
                    <object folder="0" file="5" x="-0.062388" y="57.701822" angle="2.37623"/>
                </key>
                <key id="48" time="240" spin="-1">
                    <object folder="0" file="5" x="0.484016" y="57.741597" angle="1.538875"/>
                </key>
                <key id="49" time="245" spin="-1">
                    <object folder="0" file="5" x="1.030943" y="57.773382" angle="0.70152"/>
                </key>
                <key id="50" time="250" spin="-1">
                    <object folder="0" file="5" x="1.578276" y="57.797171" angle="359.864164"/>
                </key>
                <key id="51" time="255" spin="-1">
                    <object folder="0" file="5" x="2.125898" y="57.812959" angle="359.026809"/>
                </key>
                <key id="52" time="260" spin="-1">
                    <object folder="0" file="5" x="2.673693" y="57.820742" angle="358.189454"/>
                </key>
                <key id="53" time="265" spin="-1">
                    <object folder="0" file="5" x="3.221542" y="57.820519" angle="357.352099"/>
                </key>
                <key id="54" time="270" spin="-1">
                    <object folder="0" file="5" x="3.769331" y="57.81229" angle="356.514743"/>
                </key>
                <key id="55" time="275" spin="-1">
                    <object folder="0" file="5" x="4.31694" y="57.796056" angle="355.677388"/>
                </key>
                <key id="56" time="280" spin="-1">
                    <object folder="0" file="5" x="4.864254" y="57.771821" angle="354.840033"/>
                </key>
                <key id="57" time="285" spin="-1">
                    <object folder="0" file="5" x="5.411154" y="57.73959" angle="354.002678"/>
                </key>
                <key id="58" time="290" spin="-1">
                    <object folder="0" file="5" x="5.957526" y="57.699369" angle="353.165322"/>
                </key>
                <key id="59" time="295" spin="-1">
                    <object folder="0" file="5" x="6.503252" y="57.651169" angle="352.327967"/>
                </key>
                <key id="60" time="300" spin="-1">
                    <object folder="0" file="5" x="7.048214" y="57.594998" angle="351.490612"/>
                </key>
                <key id="61" time="305" spin="-1">
                    <object folder="0" file="5" x="7.592298" y="57.53087" angle="350.653257"/>
                </key>
                <key id="62" time="310" spin="-1">
                    <object folder="0" file="5" x="8.135386" y="57.458796" angle="349.815901"/>
                </key>
                <key id="63" time="315" spin="-1">
                    <object folder="0" file="5" x="8.677363" y="57.378794" angle="348.978546"/>
                </key>
                <key id="64" time="320" spin="-1">
                    <object folder="0" file="5" x="9.218113" y="57.29088" angle="348.141191"/>
                </key>
                <key id="65" time="325" spin="-1">
                    <object folder="0" file="5" x="9.75752" y="57.195073" angle="347.303836"/>
                </key>
                <key id="66" time="330" spin="-1">
                    <object folder="0" file="5" x="10.295471" y="57.091393" angle="346.46648"/>
                </key>
                <key id="67" time="335" spin="-1">
                    <object folder="0" file="5" x="10.831848" y="56.979862" angle="345.629125"/>
                </key>
                <key id="68" time="340" spin="-1">
                    <object folder="0" file="5" x="11.366537" y="56.860505" angle="344.79177"/>
                </key>
                <key id="69" time="345" spin="-1">
                    <object folder="0" file="5" x="11.899426" y="56.733346" angle="343.954415"/>
                </key>
                <key id="70" time="350" spin="-1">
                    <object folder="0" file="5" x="12.430399" y="56.598413" angle="343.117059"/>
                </key>
                <key id="71" time="355" spin="-1">
                    <object folder="0" file="5" x="12.959344" y="56.455735" angle="342.279704"/>
                </key>
                <key id="72" time="360" spin="-1">
                    <object folder="0" file="5" x="13.486147" y="56.305342" angle="341.442349"/>
                </key>
                <key id="73" time="365" spin="-1">
                    <object folder="0" file="5" x="14.010696" y="56.147267" angle="340.604994"/>
                </key>
                <key id="74" time="370" spin="-1">
                    <object folder="0" file="5" x="14.532879" y="55.981542" angle="339.767638"/>
                </key>
                <key id="75" time="375" spin="-1">
                    <object folder="0" file="5" x="15.052584" y="55.808205" angle="338.930283"/>
                </key>
                <key id="76" time="380" spin="-1">
                    <object folder="0" file="5" x="15.5697" y="55.62729" angle="338.092928"/>
                </key>
                <key id="77" time="385" spin="-1">
                    <object folder="0" file="5" x="16.084117" y="55.438838" angle="337.255573"/>
                </key>
                <key id="78" time="390" spin="-1">
                    <object folder="0" file="5" x="16.595726" y="55.242888" angle="336.418217"/>
                </key>
                <key id="79" time="395" spin="-1">
                    <object folder="0" file="5" x="17.104416" y="55.039482" angle="335.580862"/>
                </key>
                <key id="80" time="400" spin="-1">
                    <object folder="0" file="5" x="17.610079" y="54.828664" angle="334.743507"/>
                </key>
                <key id="81" time="405" spin="-1">
                    <object folder="0" file="5" x="18.112607" y="54.610479" angle="333.906152"/>
                </key>
                <key id="82" time="410" spin="-1">
                    <object folder="0" file="5" x="18.611894" y="54.384973" angle="333.068796"/>
                </key>
                <key id="83" time="415" spin="-1">
                    <object folder="0" file="5" x="19.107831" y="54.152194" angle="332.231441"/>
                </key>
                <key id="84" time="420" spin="-1">
                    <object folder="0" file="5" x="19.600313" y="53.912193" angle="331.394086"/>
                </key>
                <key id="85" time="425" spin="-1">
                    <object folder="0" file="5" x="20.089235" y="53.66502" angle="330.556731"/>
                </key>
                <key id="86" time="430" spin="-1">
                    <object folder="0" file="5" x="20.574493" y="53.410728" angle="329.719375"/>
                </key>
                <key id="87" time="435" spin="-1">
                    <object folder="0" file="5" x="21.055983" y="53.149372" angle="328.88202"/>
                </key>
                <key id="88" time="440" spin="-1">
                    <object folder="0" file="5" x="21.533602" y="52.881008" angle="328.044665"/>
                </key>
                <key id="89" time="445" spin="-1">
                    <object folder="0" file="5" x="22.007248" y="52.605692" angle="327.20731"/>
                </key>
                <key id="90" time="450" spin="-1">
                    <object folder="0" file="5" x="22.47682" y="52.323483" angle="326.369954"/>
                </key>
                <key id="91" time="455" spin="-1">
                    <object folder="0" file="5" x="22.942218" y="52.034442" angle="325.532599"/>
                </key>
                <key id="92" time="460" spin="-1">
                    <object folder="0" file="5" x="23.403341" y="51.738631" angle="324.695244"/>
                </key>
                <key id="93" time="465" spin="-1">
                    <object folder="0" file="5" x="23.860093" y="51.436113" angle="323.857889"/>
                </key>
                <key id="94" time="470" spin="-1">
                    <object folder="0" file="5" x="24.312374" y="51.126951" angle="323.020534"/>
                </key>
                <key id="95" time="475" spin="-1">
                    <object folder="0" file="5" x="24.76009" y="50.811213" angle="322.183178"/>
                </key>
                <key id="96" time="480" spin="-1">
                    <object folder="0" file="5" x="25.203143" y="50.488966" angle="321.345823"/>
                </key>
                <key id="97" time="485" spin="-1">
                    <object folder="0" file="5" x="25.64144" y="50.160279" angle="320.508468"/>
                </key>
                <key id="98" time="490" spin="-1">
                    <object folder="0" file="5" x="26.074886" y="49.825221" angle="319.671113"/>
                </key>
                <key id="99" time="495" spin="-1">
                    <object folder="0" file="5" x="26.50339" y="49.483864" angle="318.833757"/>
                </key>
                <key id="100" time="500">
                    <object folder="0" file="5" x="26.926859" y="49.136282" angle="317.996402"/>
                </key>
            </timeline>
            <timeline id="2" name="screen">
                <key id="0" spin="0">
                    <object folder="0" file="7" y="60" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="decorations">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1" y="23" angle="0"/>
                </key>
                <key id="1" time="10" spin="0">
                    <object folder="0" file="2" x="1" y="23" angle="0"/>
                </key>
                <key id="2" time="165" spin="0">
                    <object folder="0" file="3" x="1" y="23" angle="0"/>
                </key>
                <key id="3" time="330" spin="0">
                    <object folder="0" file="12" x="1" y="23" angle="0"/>
                </key>
                <key id="4" time="495" spin="0">
                    <object folder="0" file="10" x="1" y="23" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="glow_bloom">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="9" y="23" angle="0"/>
                </key>
                <key id="1" time="5" spin="0">
                    <object folder="0" file="4" x="9" y="23" angle="0" a="0"/>
                </key>
                <key id="2" time="10" spin="0">
                    <object folder="0" file="4" x="9" y="23" angle="0"/>
                </key>
                <key id="3" time="160" spin="0">
                    <object folder="0" file="4" x="9" y="23" angle="0"/>
                </key>
                <key id="4" time="165" spin="0">
                    <object folder="0" file="9" x="9" y="23" angle="0"/>
                </key>
                <key id="5" time="330" spin="0">
                    <object folder="0" file="13" x="9" y="23" angle="0"/>
                </key>
                <key id="6" time="450" spin="0">
                    <object folder="0" file="13" x="9" y="23" angle="0"/>
                </key>
                <key id="7" time="495" spin="0">
                    <object folder="0" file="11" x="9" y="23" angle="0"/>
                </key>
                <key id="8" time="500" spin="0">
                    <object folder="0" file="11" x="9" y="23" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
